plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.eagle_parent"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    //google map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.firebase:geofire-android:3.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    // Material
    implementation "com.google.android.material:material:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // for barcode scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // Java language implementation
    def nav_version = "2.3.4"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //imageslider
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'


    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Bottom Sheet
    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'


    //Butterknife
    implementation "com.jakewharton:butterknife:10.2.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"

    //For Image File Select
    implementation 'com.droidninja:filepicker:2.1.0'

    //TED Permission
    implementation "gun0912.ted:tedpermission:2.2.3"

    // Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // lottie animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // for animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //For Image Compression
    implementation "id.zelory:compressor:2.1.0"

    //Video Compression
    implementation 'com.yovenny.VideoCompress:videocompress:1.0.0'

    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Round Image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Video Compression
    implementation 'com.yovenny.VideoCompress:videocompress:1.0.0'

    // for pinview
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}