# EagleParent

./: README.md
android_project/app/: build.gradle
android_project/app/src/androidTest/java/com/example/eagle_parent/: ExampleInstrumentedTest.java
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/java/com/example/eagle_parent/Utils/: Utils.java
android_project/app/src/main/java/com/example/eagle_parent/activities/: BaseActivity.java  HomeActivity.java  SplashActivity.java
android_project/app/src/main/java/com/example/eagle_parent/adapters/: AddAppAdapter.java  AlertAdapter.java  AllAppsAdapter.java  AppsAdapter.java  ChildAdapter.java  ContentFilteringAdapter.java  MyAppsAdapter.java  MyWebExcemptionsAdapter.java  NotificationAdapter.java  ProtectedDeviceAdapter.java  ScreenTimeAdapter.java
android_project/app/src/main/java/com/example/eagle_parent/constant/: AppConstant.java
android_project/app/src/main/java/com/example/eagle_parent/customViews/: TitleBar.java
android_project/app/src/main/java/com/example/eagle_parent/dialog/: AppDialogs.java
android_project/app/src/main/java/com/example/eagle_parent/fragments/: AboutFragment.java  AccountsSetupFragment.java  AddAppFragment.java  AddChildFragment.java  AddDeviceFragment.java  AllAlertFragment.java  AllowedAppFragment.java  BaseFragment.java  ChangePasswordFragment.java  ConnectAccountFragment.java  ContentFilteringFragment.java  FilterAlertFragment.java  HomeFragment.java  MapFragment.java  MonitoringControlsFragment.java  NeedsReviewAlertFragment.java  NotificationFragment.java  ProfileFragment.java  ProtectedDeviceFragment.java  RestrictAppFragment.java  ReviewedAlertFragment.java  ScreenTimeFragment.java  (+2 more)
android_project/app/src/main/res/drawable/: active_dot.xml  dialog_round_bg.xml  drawable_apple.xml  ic_add.xml  ic_alert.xml  ic_back.xml  ic_bg_button.xml  ic_email.xml  ic_intent_phone.xml  ic_lock.xml  ic_nav.xml  ic_notification.xml  ic_people.xml  ic_phone.xml  ic_screen_time.xml  ic_signout.xml  ic_tick.xml  ic_unblock.xml  non_active_dot.xml  rounded_button_corner.xml  show_password_selector.xml
android_project/app/src/main/res/drawable-v24/: dialog_bg.xml  dialog_bg_device.xml  drawable_android.xml  ic_delete.xml  ic_menu.xml  ic_text_field.xml  line.xml  radio_select.xml  shape_circle.xml
android_project/app/src/main/res/layout/: activity_drawer.xml  activity_forget_pasword.xml  activity_forget_verify_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  app_bar_main.xml  dialog_add_screen_time.xml  dialog_add_web.xml  dialog_choose_image.xml  dialog_exit_app.xml  dialog_progress.xml  dialog_sign_out.xml  fragment_about_app.xml  fragment_accounts_setup.xml  fragment_add_app.xml  fragment_add_child.xml  fragment_add_device.xml  fragment_alert.xml  fragment_alert_filter.xml  fragment_alert_needs_review.xml  fragment_alert_reviewed.xml  fragment_allowed_app.xml  fragment_change_password.xml  fragment_connect_account.xml  fragment_content_filtering.xml  fragment_home.xml  fragment_map.xml  fragment_monitoring_controls.xml  fragment_notification.xml  fragment_profile.xml  fragment_protected_device.xml  fragment_screen_time.xml  fragment_send_device_link.xml  fragment_settings.xml  fragment_web_exceptions.xml  item_add_social_app.xml  item_alert.xml  (+13 more)
android_project/app/src/main/res/menu/: notification_menu.xml
android_project/app/src/main/res/raw/: loading_screen.json
android_project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android_project/app/src/test/java/com/example/eagle_parent/: ExampleUnitTest.java
(+39 files in other folders)
