<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:id="@+id/llMainView">

    <FrameLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/loaderColor"




        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/logo"
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:lottie_rawRes="@raw/loading_screen"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"


            />





    </FrameLayout>


</LinearLayout>