<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/primaryBlue"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginHorizontal="@dimen/x30"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="@dimen/x30"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="Default Rules"
            android:textSize="@dimen/s18"
            android:fontFamily="@font/redhatdisplay_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/x8"
            android:gravity="start"
            android:textColor="@color/textHintColor"
            android:text="Default rules can be modified by changing the time, mandatory rules will be enforced."
            android:textSize="@dimen/s14"
            android:fontFamily="@font/redhatdisplay_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

              <LinearLayout
                android:elevation="@dimen/x5"
                android:layout_marginVertical="@dimen/x16"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:gravity="center"
                android:layout_height="@dimen/x60"
                android:orientation="horizontal">

                  <TextView
                      android:paddingVertical="@dimen/x16"
                      android:id="@+id/txtFromTime"
                      android:paddingHorizontal="@dimen/x16"
                      android:layout_marginEnd="@dimen/x10"
                      android:drawableTint="@color/black"
                      android:gravity="center|start"
                      android:background="@drawable/dialog_bg_device"
                      android:layout_weight="1"
                      android:layout_marginHorizontal="@dimen/x16"
                      android:textColor="@color/black"
                      android:text="From"
                      android:drawableRight="@drawable/ic_time"
                      android:textSize="@dimen/s16"
                      android:fontFamily="@font/redhatdisplay_regular"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

                  <TextView
                      android:paddingVertical="@dimen/x16"
                      android:id="@+id/txtToTime"
                      android:paddingHorizontal="@dimen/x16"
                      android:layout_marginStart="@dimen/x10"
                      android:drawableTint="@color/black"
                      android:gravity="center|start"
                      android:background="@drawable/dialog_bg_device"
                      android:layout_weight="1"
                      android:layout_marginHorizontal="@dimen/x16"
                      android:textColor="@color/black"
                      android:text="To"
                      android:drawableRight="@drawable/ic_time"
                      android:textSize="@dimen/s16"
                      android:fontFamily="@font/redhatdisplay_regular"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>


              </LinearLayout>


            <TextView

                android:gravity="start"
                android:textColor="@color/black"
                android:text="Allowed Apps"
                android:textSize="@dimen/s18"
                android:fontFamily="@font/redhatdisplay_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/x8"
                android:gravity="start"
                android:textColor="@color/textHintColor"
                android:text="You can allow some apps to use various features on your phone, such as your camera or contacts list. An app will send a notification to ask for permission."
                android:textSize="@dimen/s14"
                android:fontFamily="@font/redhatdisplay_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:elevation="@dimen/x5"
                android:paddingVertical="@dimen/x16"
                android:background="@drawable/dialog_bg_device"
                android:id="@+id/llAllowedApps"
                android:layout_marginVertical="@dimen/x16"
                android:layout_width="match_parent"

                android:weightSum="2"
                android:gravity="center"
                android:layout_height="@dimen/x60"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtAllowedApps"
                    android:layout_marginHorizontal="@dimen/x16"
                    android:layout_weight="1.8"
                    android:textColor="@color/black"
                    android:text="0 Selected"
                    android:textSize="@dimen/s16"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:rotation="180"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/black" />


            </LinearLayout>



            <TextView

                android:gravity="start"
                android:textColor="@color/black"
                android:text="Restricted Apps"
                android:textSize="@dimen/s18"
                android:fontFamily="@font/redhatdisplay_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/x8"
                android:gravity="start"
                android:textColor="@color/textHintColor"
                android:text="Restricted Mode is an optional setting you can use on YouTube. This feature can help screen out potentially mature content you or others using your devices may prefer not to view."
                android:textSize="@dimen/s14"
                android:fontFamily="@font/redhatdisplay_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:elevation="@dimen/x5"
                android:paddingVertical="@dimen/x16"
                android:background="@drawable/dialog_bg_device"
                android:id="@+id/llRestrictApps"
                android:layout_marginVertical="@dimen/x16"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:gravity="center"
                android:layout_height="@dimen/x60"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRestrictApps"
                    android:layout_marginHorizontal="@dimen/x16"
                    android:layout_weight="1.8"
                    android:textColor="@color/black"
                    android:text="0 Selected"
                    android:textSize="@dimen/s16"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:rotation="180"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/black" />


            </LinearLayout>

            <TextView
                android:gravity="start"
                android:textColor="@color/black"
                android:text="Alert Settings"
                android:textSize="@dimen/s18"
                android:fontFamily="@font/redhatdisplay_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/x8"
                android:gravity="start"
                android:textColor="@color/textHintColor"
                android:text="Alert settings include properties such as alert name, description, email addresses where alert should be sent, and alert priority."
                android:textSize="@dimen/s14"
                android:fontFamily="@font/redhatdisplay_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

             <LinearLayout
                 android:elevation="@dimen/x5"
                android:layout_marginVertical="@dimen/x16"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/x60"
                android:orientation="vertical">

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x60"
                android:layout_marginVertical="@dimen/x16"
                android:paddingVertical="@dimen/x16"
                android:background="@drawable/dialog_bg_device"
                android:fontFamily="@font/redhatdisplay_regular"
                android:hint="Phone Number"
                android:inputType="number"
                android:paddingLeft="@dimen/x16"
                android:paddingRight="@dimen/x16"
                android:textColor="@color/green"
                android:textColorHint="@color/black"
                android:textSize="@dimen/s16" />

             </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:layout_marginBottom="@dimen/x16"
            android:id="@+id/btnFinishSetup"
            android:fontFamily="@font/redhatdisplay_bold"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="@dimen/x60"
            android:textAllCaps="false"
            android:text="Finish Setup"
            android:background="@drawable/ic_bg_button"
            android:textSize="@dimen/s16"
            app:backgroundTint="@color/golden"

            />

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>



