<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryBlue"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        >

     <ImageView
         android:layout_marginHorizontal="@dimen/x80"
         android:layout_marginVertical="@dimen/x32"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/x250"
         android:src="@drawable/send"/>

        <TextView
            android:layout_marginTop="@dimen/x16"
            android:layout_marginHorizontal="@dimen/x60"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Send a child App link to configure a device"
            android:textSize="@dimen/s22"
            android:fontFamily="@font/redhatdisplay_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/etEmail"
            android:layout_marginVertical="@dimen/x16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:paddingLeft="@dimen/x16"
            android:paddingRight="@dimen/x16"
            android:layout_marginHorizontal="@dimen/x30"
            android:drawablePadding="@dimen/x16"
            android:background="@drawable/ic_text_field"
            android:drawableLeft="@drawable/ic_email"
            android:gravity="center|start"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:fontFamily="@font/redhatdisplay_medium"
            android:textColor="@color/textHintColor"
            android:textColorHint="@color/textHintColor"
            android:textSize="@dimen/s16" />

        <com.google.android.material.button.MaterialButton
            android:layout_marginBottom="@dimen/x30"
            android:id="@+id/btnSend"
            android:fontFamily="@font/redhatdisplay_bold"
            android:layout_marginHorizontal="@dimen/x30"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="@dimen/x60"
            android:textAllCaps="false"
            android:text="Send"
            android:background="@drawable/ic_bg_button"
            android:textSize="@dimen/s16"
            app:backgroundTint="@color/golden"

            />

    </LinearLayout>

</LinearLayout>



