<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryBlue"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/dialog_bg"
        android:layout_height="match_parent"
        >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddApp"
        android:layout_margin="@dimen/x24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        app:tint="@color/white"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryBlue"
        android:src="@drawable/ic_add"
        android:contentDescription="@null" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:layout_marginHorizontal="@dimen/x16"
            android:layout_marginTop="@dimen/x32"
            android:layout_marginBottom="@dimen/x32"
            android:textColor="@color/black"
            android:text="Listed Monitored app's"
            android:textSize="@dimen/s22"
            android:fontFamily="@font/redhatdisplay_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtNoResults"
            android:layout_marginHorizontal="@dimen/x16"
            android:textColor="@color/black"
            android:text="No app yet! click add button to monitor social media accounts"
            android:textSize="@dimen/s16"
            android:fontFamily="@font/redhatdisplay_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:overScrollMode="never"
        android:id="@+id/rvApps"
        tools:listitem="@layout/item_social_app"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

    </RelativeLayout>

</LinearLayout>



