<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
<LinearLayout

    android:background="@color/primaryBlue"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/dialog_bg">

        <ImageView
            android:layout_marginHorizontal="@dimen/x80"
            android:layout_marginVertical="@dimen/x32"
            android:src="@drawable/ic_biometric"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x160"/>

        <TextView
            android:layout_marginHorizontal="@dimen/x60"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Change Password"
            android:textSize="@dimen/s20"
            android:fontFamily="@font/redhatdisplay_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="@dimen/x30"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/primaryBlue"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:layout_marginTop="@dimen/x16"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            android:textColorHint="@color/textHintColor"
            app:passwordToggleTint="@color/primaryBlue"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:textSize="@dimen/s16"
                android:fontFamily="@font/redhatdisplay_medium"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="@dimen/x30"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/primaryBlue"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:layout_marginTop="@dimen/x10"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            android:textColorHint="@color/textHintColor"
            app:passwordToggleTint="@color/primaryBlue"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:textSize="@dimen/s16"
                android:fontFamily="@font/redhatdisplay_medium"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="@dimen/x30"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/primaryBlue"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x16"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            android:textColorHint="@color/textHintColor"
            app:passwordToggleTint="@color/primaryBlue"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:textSize="@dimen/s16"
                android:fontFamily="@font/redhatdisplay_medium"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />


        </com.google.android.material.textfield.TextInputLayout>




        <TextView
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:layout_marginHorizontal="@dimen/x30"
            android:layout_marginBottom="@dimen/x30"
            android:background="@drawable/ic_bg_button"
            android:backgroundTint="@color/golden"
            android:fontFamily="@font/redhatdisplay_bold"
            android:gravity="center"
            android:padding="@dimen/x16"
            android:text="Update"
            android:textColor="@color/black"
            android:textSize="@dimen/s16"

            />


    </LinearLayout>

</LinearLayout>
</ScrollView>
