<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryBlue"
    android:layout_height="match_parent"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"

        >

        <ImageView
            android:id="@+id/ivAppImage"
            android:layout_marginTop="@dimen/x32"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/youtube"/>

        <TextView
            android:id="@+id/txtAppName"
            android:layout_marginHorizontal="@dimen/x16"
            android:layout_marginTop="@dimen/x32"
            android:layout_marginBottom="@dimen/x8"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Connect John's "
            android:textSize="@dimen/s22"
            android:fontFamily="@font/redhatdisplay_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:text="How will you connect?"
            android:textSize="@dimen/s18"
            android:fontFamily="@font/redhatdisplay_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/x16"
            android:weightSum="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/x48"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.8"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="I have john's device"
                android:textSize="@dimen/s18"
                android:fontFamily="@font/redhatdisplay_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_weight=".2"
                    android:onClick="onViewClicked"
                    android:id="@+id/btnRadioDevice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/RadioButtonStyle"
                    />


        </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="@dimen/x16"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/x48"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1.8"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="I have john's password"
                    android:textSize="@dimen/s18"
                    android:fontFamily="@font/redhatdisplay_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_weight=".2"
                    android:onClick="onViewClicked"
                    android:id="@+id/btnRadioPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/RadioButtonStyle"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="@dimen/x16"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/x48"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1.8"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="John will connect this account"
                    android:textSize="@dimen/s18"
                    android:fontFamily="@font/redhatdisplay_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_weight=".2"
                    android:onClick="onViewClicked"
                    android:id="@+id/btnRadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/RadioButtonStyle"
                    />


            </LinearLayout>




        <TextView
            android:layout_marginBottom="@dimen/x20"
            android:layout_gravity="bottom"
            android:padding="@dimen/x16"
            android:fontFamily="@font/redhatdisplay_bold"
            android:layout_marginHorizontal="@dimen/x16"
            android:id="@+id/btnNext"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="@dimen/x60"
            android:text="Next"
            android:backgroundTint="#ffcc2b"
            android:background="@drawable/ic_bg_button"
            android:textSize="@dimen/s16"
            />

    </LinearLayout>




</FrameLayout>



