<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryBlue"
    android:layout_height="match_parent"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/x16"
        >

        <ScrollView
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


            <TextView
            android:layout_marginBottom="@dimen/x16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:text="Our award-winning technology monitors text messages, emails, YouTube, and 30+ social media platforms, sending timely alerts to parents and guardians. Eagle stands out from other solutions by providing a digital safety net that’s more effective and efficient than manual spot-checking while simultaneously preserving children’s privacy. You don’t get access to everything — Eagle only sends alerts when it detects potentially concerning issues."
            android:fontFamily="@font/redhatdisplay_regular"
            android:textSize="@dimen/s14"
            android:layout_marginTop="@dimen/x30"
            android:textColor="@color/black"
            />

            </LinearLayout>

    </ScrollView>

    </LinearLayout>



</FrameLayout>



