<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start"

    android:background="@drawable/dialog_bg_device"
    android:layout_marginTop="@dimen/x16"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:layout_marginBottom="@dimen/x16"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/x16"
            android:layout_weight="3"
            android:orientation="vertical">
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDevice"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:fontFamily="@font/redhatdisplay_bold"
                android:text="Iphone 6"
                android:textColor="@color/black"
                android:textSize="@dimen/s18" />

             <com.google.android.material.button.MaterialButton
                 android:id="@+id/btnSetting"
                 android:layout_width="@dimen/x24"
                 android:layout_height="@dimen/x24"
                 android:layout_gravity="end"
                 android:gravity="end"
                 android:background="@drawable/ic_filled_settings"
                 />


  </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/x8"
                android:weightSum="3">

                <TextView

                    android:gravity="center"
                    android:id="@+id/txtTimeRange"
                    android:drawablePadding="@dimen/x4"
                    android:drawableTint="@color/golden"
                    android:drawableStart="@drawable/ic_time"
                    android:layout_marginVertical="@dimen/x8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhatdisplay_bold"
                    android:text="09:00 - 18:00"
                    android:textColor="@color/golden"
                    android:textSize="@dimen/s14" />

                <TextView
                    android:gravity="center"
                    android:layout_marginStart="@dimen/x20"
                    android:id="@+id/txtBlock"
                    android:drawablePadding="@dimen/x4"
                    android:drawableTint="@color/red"
                    android:drawableStart="@drawable/ic_block"
                    android:layout_marginVertical="@dimen/x8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhatdisplay_bold"
                    android:text="13"
                    android:textColor="@color/red"
                    android:textSize="@dimen/s14" />


                <TextView
                    android:id="@+id/txtReviewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/x20"
                    android:layout_marginVertical="@dimen/x8"
                    android:drawableStart="@drawable/ic_baseline_check_circle_outline_24"
                    android:drawablePadding="@dimen/x4"
                    android:drawableTint="@color/green"
                    android:fontFamily="@font/redhatdisplay_bold"
                    android:gravity="center"
                    android:text="03"
                    android:textColor="@color/green"
                    android:textSize="@dimen/s14" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtMessage"
                android:layout_marginTop="@dimen/x8"
                android:layout_marginBottom="@dimen/x16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/redhatdisplay_medium"
                android:text="@string/_500_activities_in_last_7_days"
                android:textColor="@color/primaryBlue"
                android:textSize="@dimen/s14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x4"

                    android:fontFamily="@font/redhatdisplay_bold"
                    android:text="Pause"
                    android:textAllCaps="false"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_pause"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s12"
                    app:backgroundTint="@color/button_gray"
                    app:cornerRadius="@dimen/x20"

                    />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDisconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x4"
                    android:fontFamily="@font/redhatdisplay_bold"
                    android:text="Disconnect"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s12"
                    app:backgroundTint="@color/red"
                    app:cornerRadius="@dimen/x20"
                    app:icon="@drawable/ic_close"
                    app:iconGravity="textStart"


                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
